{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3YWn67Mlu6fqPr_DoDkJY",
      "type": "rectangle",
      "x": 190.14608425564256,
      "y": 953.8453801472981,
      "width": 263,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108663602,
      "version": 97,
      "versionNonce": 1660792306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uM5yeMZ3MmK275ADw6XGY"
        }
      ],
      "updated": 1685706983667,
      "link": null,
      "locked": false
    },
    {
      "id": "uM5yeMZ3MmK275ADw6XGY",
      "type": "text",
      "x": 245.47420925564256,
      "y": 1008.3453801472981,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1564142382,
      "version": 38,
      "versionNonce": 393339438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685706983667,
      "link": null,
      "locked": false,
      "text": "data-access-a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "3YWn67Mlu6fqPr_DoDkJY",
      "originalText": "data-access-a",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1472573102,
      "isDeleted": false,
      "id": "xljKkx5-2Az2pMwWomlvv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.9238247341582,
      "y": 1129.845380147298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 139,
      "seed": 1468924910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TezEhxyWZxkGGDQ1v2T5a"
        }
      ],
      "updated": 1685706983667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 867457842,
      "isDeleted": false,
      "id": "TezEhxyWZxkGGDQ1v2T5a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.2519497341582,
      "y": 1187.345380147298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 2068010542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685706983667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data-access-b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xljKkx5-2Az2pMwWomlvv",
      "originalText": "data-access-b",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1307597614,
      "isDeleted": false,
      "id": "hmZ5iZR3xd1to452d1d0J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0350307888457,
      "y": 952.4008611043294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 318,
      "seed": 500579374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZdYUUOPyLy01f8uKPHeQu"
        }
      ],
      "updated": 1685706983667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 205043378,
      "isDeleted": false,
      "id": "ZdYUUOPyLy01f8uKPHeQu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3006557888457,
      "y": 1099.4008611043294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1952089710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685706983667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "feature-c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmZ5iZR3xd1to452d1d0J",
      "originalText": "feature-c",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "McQw6ZMOliHlwl1MUywht",
      "type": "text",
      "x": 660.9238552517363,
      "y": 970.0231511433918,
      "width": 375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 698101038,
      "version": 105,
      "versionNonce": 1091768434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wD-AYKvERUfL9OrRK7xNe",
          "type": "arrow"
        }
      ],
      "updated": 1685706983668,
      "link": null,
      "locked": false,
      "text": "viewA = store.selectSignal(selectViewA);",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "viewA = store.selectSignal(selectViewA);",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1505355694,
      "isDeleted": false,
      "id": "fDQQd4DsCYEdlXbZ1GitS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7572292751738,
      "y": 1227.6898686726886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 19.2,
      "seed": 1052362546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p4CDGKmNVkZj_vFaCwHPW",
          "type": "arrow"
        }
      ],
      "updated": 1685706983668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "viewB = store.selectSignal(selectViewA);",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewB = store.selectSignal(selectViewA);",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "ifwDN0exWMErViGKRvXdS",
      "type": "rectangle",
      "x": 205.70159573025194,
      "y": 1227.1787541707356,
      "width": 230.66668701171875,
      "height": 29.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 788009518,
      "version": 75,
      "versionNonce": 620507698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ccW0P6LSLijHI-2HqcrkW"
        },
        {
          "id": "p4CDGKmNVkZj_vFaCwHPW",
          "type": "arrow"
        }
      ],
      "updated": 1685706983668,
      "link": null,
      "locked": false
    },
    {
      "id": "ccW0P6LSLijHI-2HqcrkW",
      "type": "text",
      "x": 278.8474392361113,
      "y": 1232.2454106648763,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1351232178,
      "version": 31,
      "versionNonce": 1572651502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685706983668,
      "link": null,
      "locked": false,
      "text": "selectors",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ifwDN0exWMErViGKRvXdS",
      "originalText": "selectors",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2061179890,
      "isDeleted": false,
      "id": "8k9fKypL0z5BGeKVPkGOp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9238247341582,
      "y": 1047.6231511433919,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 230.66668701171875,
      "height": 29.33331298828125,
      "seed": 222120882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qEbxqLiga0DjMVTg6nRow"
        },
        {
          "id": "wD-AYKvERUfL9OrRK7xNe",
          "type": "arrow"
        }
      ],
      "updated": 1685706983668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 149574702,
      "isDeleted": false,
      "id": "qEbxqLiga0DjMVTg6nRow",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.06966824001756,
      "y": 1052.6898076375326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1052575090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685706983668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "selectors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8k9fKypL0z5BGeKVPkGOp",
      "originalText": "selectors",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "wD-AYKvERUfL9OrRK7xNe",
      "type": "arrow",
      "x": 657.7016262478301,
      "y": 980.0675786336262,
      "width": 217.33331298828125,
      "height": 85.33334350585938,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1779643374,
      "version": 105,
      "versionNonce": 280415666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685706983668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.33331298828125,
          85.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "McQw6ZMOliHlwl1MUywht",
        "focus": 0.8945049900219468,
        "gap": 3.22222900390625
      },
      "endBinding": {
        "elementId": "8k9fKypL0z5BGeKVPkGOp",
        "focus": 0.8188933768395261,
        "gap": 1.777801513671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p4CDGKmNVkZj_vFaCwHPW",
      "type": "arrow",
      "x": 660.3683132595488,
      "y": 1240.0676091512044,
      "width": 223.11114501953125,
      "height": 3.5555419921875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1518364338,
      "version": 93,
      "versionNonce": 355180142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685706983668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.11114501953125,
          3.5555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fDQQd4DsCYEdlXbZ1GitS",
        "focus": 0.01973029805706444,
        "gap": 2.388916015625
      },
      "endBinding": {
        "elementId": "ifwDN0exWMErViGKRvXdS",
        "focus": 0.21993101555981925,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0gUnJThY2Z_x4aiStqthf",
      "type": "text",
      "x": 254.9068874782988,
      "y": 859.0897923787434,
      "width": 720.7196044921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2044885682,
      "version": 444,
      "versionNonce": 193115186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685708614011,
      "link": null,
      "locked": false,
      "text": "State from multiple data-access libs is used \nindependently within the feature component template",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "State from multiple data-access libs is used \nindependently within the feature component template",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1253044654,
      "isDeleted": false,
      "id": "9WJ4jNt68Pg6LVqf98rZh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.1318325466582,
      "y": 1360.0120671590169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.015869140625,
      "height": 70,
      "seed": 1043893810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685708654304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "State from multiple data-access libs\nis combined to create derived state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State from multiple data-access libs\nis combined to create derived state",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 406728110,
      "isDeleted": false,
      "id": "tq3X3RZwjVa0BUC3jEW02",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.92371792263475,
      "y": 1451.978769429525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 133,
      "seed": 13892014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sgu7_7zQzZgYSggT2Jol8"
        }
      ],
      "updated": 1685707020672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 877087794,
      "isDeleted": false,
      "id": "Sgu7_7zQzZgYSggT2Jol8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.25184292263475,
      "y": 1506.478769429525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 2076480494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685707020672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data-access-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tq3X3RZwjVa0BUC3jEW02",
      "originalText": "data-access-a",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 264783854,
      "isDeleted": false,
      "id": "nWyImsNH1SMc8dsHW9wlp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.70145840115038,
      "y": 1627.978769429525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 139,
      "seed": 1827074158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I5f5ePtM-pdBmdKtMZA1i"
        }
      ],
      "updated": 1685707020672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1706227186,
      "isDeleted": false,
      "id": "I5f5ePtM-pdBmdKtMZA1i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.02958340115038,
      "y": 1685.478769429525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1070248622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685707020672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data-access-b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWyImsNH1SMc8dsHW9wlp",
      "originalText": "data-access-b",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 999627310,
      "isDeleted": false,
      "id": "fp5uVW1BdWg1MuLfyNtcx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8126644558379,
      "y": 1450.5342503865563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 318,
      "seed": 1938054958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kkbtWOTW5fzsMb76vPs5T"
        }
      ],
      "updated": 1685707020672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1199794098,
      "isDeleted": false,
      "id": "kkbtWOTW5fzsMb76vPs5T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0782894558379,
      "y": 1597.5342503865563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1447840110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685707020672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "feature-c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp5uVW1BdWg1MuLfyNtcx",
      "originalText": "feature-c",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1366582066,
      "isDeleted": false,
      "id": "vdS1m9ePRaK0eapdfJyFb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.784862942166,
      "y": 1655.712112935384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.25,
      "height": 19.2,
      "seed": 236930542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QGJ79_LBaQgZ513flJo6V",
          "type": "arrow"
        }
      ],
      "updated": 1685707084312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "view = store.selectSignal(selectView);",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view = store.selectSignal(selectView);",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 762480690,
      "isDeleted": false,
      "id": "oLm9lQoD05aApcuNISROS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.47922939724413,
      "y": 1725.3121434529626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 230.66668701171875,
      "height": 29.33331298828125,
      "seed": 700260974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hssjgDENhi9aI8BbSbnLw"
        },
        {
          "id": "qvpurM_sHeaurkf7wTuIL",
          "type": "arrow"
        }
      ],
      "updated": 1685707046746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 746024178,
      "isDeleted": false,
      "id": "hssjgDENhi9aI8BbSbnLw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.6250729031035,
      "y": 1730.3787999471033,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 655008942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685707020672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "selectors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLm9lQoD05aApcuNISROS",
      "originalText": "selectors",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1060888178,
      "isDeleted": false,
      "id": "qWLLuFbsfqTdQwYe9_3v2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.70145840115038,
      "y": 1545.7565404256188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 230.66668701171875,
      "height": 29.33331298828125,
      "seed": 468573934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rvPW1GjOg3cB5DEvm0P5B"
        },
        {
          "id": "Oqpt6KqHWjew9vwGDcru_",
          "type": "arrow"
        }
      ],
      "updated": 1685707055272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 150535534,
      "isDeleted": false,
      "id": "rvPW1GjOg3cB5DEvm0P5B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.84730190700975,
      "y": 1550.8231969197595,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 2096091438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685707020672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "selectors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWLLuFbsfqTdQwYe9_3v2",
      "originalText": "selectors",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1027021934,
      "isDeleted": false,
      "id": "qXPzkPQXvKdFykxRXciES",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.4793667263457,
      "y": 1721.289868672689,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 30,
      "seed": 395927918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pUL5PbfVpWucvFMXnYjkA"
        },
        {
          "id": "qvpurM_sHeaurkf7wTuIL",
          "type": "arrow"
        },
        {
          "id": "Oqpt6KqHWjew9vwGDcru_",
          "type": "arrow"
        },
        {
          "id": "QGJ79_LBaQgZ513flJo6V",
          "type": "arrow"
        }
      ],
      "updated": 1685707062384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 872100590,
      "isDeleted": false,
      "id": "pUL5PbfVpWucvFMXnYjkA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4793667263457,
      "y": 1726.689868672689,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 755434414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685708516403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "selectors",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qXPzkPQXvKdFykxRXciES",
      "originalText": "selectors",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "qvpurM_sHeaurkf7wTuIL",
      "type": "arrow",
      "x": 659.0349392361113,
      "y": 1741.1786931355794,
      "width": 217.33331298828125,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 855453874,
      "version": 37,
      "versionNonce": 156966446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685707049993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.33331298828125,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qXPzkPQXvKdFykxRXciES",
        "focus": -0.2284556594398571,
        "gap": 2.444427490234375
      },
      "endBinding": {
        "elementId": "oLm9lQoD05aApcuNISROS",
        "focus": 0.21141285142948638,
        "gap": 1.5557098388671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oqpt6KqHWjew9vwGDcru_",
      "type": "arrow",
      "x": 658.1460842556426,
      "y": 1734.0676091512044,
      "width": 211.11114501953125,
      "height": 173.77780151367188,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 552806510,
      "version": 59,
      "versionNonce": 417392174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685707055721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.11114501953125,
          -173.77780151367188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qXPzkPQXvKdFykxRXciES",
        "focus": -0.9163319828105229,
        "gap": 3.333282470703125
      },
      "endBinding": {
        "elementId": "qWLLuFbsfqTdQwYe9_3v2",
        "focus": -0.9024511971555209,
        "gap": 4.6667938232421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QGJ79_LBaQgZ513flJo6V",
      "type": "arrow",
      "x": 855.4512043183903,
      "y": 1680.2898381551108,
      "width": 1.1243795084427575,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001120814,
      "version": 50,
      "versionNonce": 723856626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685707084312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1243795084427575,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdS1m9ePRaK0eapdfJyFb",
        "focus": -0.005692588404605264,
        "gap": 5.377725219726585
      },
      "endBinding": {
        "elementId": "qXPzkPQXvKdFykxRXciES",
        "focus": 0.0011576016743977866,
        "gap": 5.000030517578352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JR6pQywIQfqrPBqIP1C_a",
      "type": "text",
      "x": 819.7974056667754,
      "y": 1726.5120061238606,
      "width": 217.4597625732422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1703980142,
      "version": 352,
      "versionNonce": 562146542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685708520761,
      "link": null,
      "locked": false,
      "text": "feature-c.selectors.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "feature-c.selectors.ts",
      "lineHeight": 1.25
    },
    {
      "id": "CyzGe5JY9A0us3PyN0rGg",
      "type": "text",
      "x": 207.29806179470506,
      "y": 1794.067548116048,
      "width": 729.6593627929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2035318702,
      "version": 478,
      "versionNonce": 1119523182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685708524840,
      "link": null,
      "locked": false,
      "text": "Selector file is created within the feature to build \"perfect\" view object \nfor given component by combining selectors from multiple data-access \nlibraries and creating all needed derived state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Selector file is created within the feature to build \"perfect\" view object \nfor given component by combining selectors from multiple data-access \nlibraries and creating all needed derived state",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}