npm WARN cli npm v10.2.5 does not support Node.js v18.16.1. This version of npm supports the following node versions: `^18.17.0 || >=20.5.0`. You can find the latest version at https://nodejs.org/.

> ax-nx-plugin-workspace@0.0.0 lint
> nx run-many --target=lint


 [36m>[39m [0m[7m[1m[36m NX [39m[22m[27m[0m  [36mRunning target [1mlint[22m for 4 projects:[39m

    [2m-[22m tooling-nx-plugin-generators
    [2m-[22m tooling-nx-plugin-validators
    [2m-[22m tooling-nx-plugin-config
    [2m-[22m ax-nx-plugin-workspace

 

[2m> [22m[2mnx run[22m tooling-nx-plugin-config:lint  [2m[existing outputs match the cache, left as is][22m


Linting "tooling-nx-plugin-config"...

All files pass linting.


[2m> [22m[2mnx run[22m tooling-nx-plugin-validators:lint  [2m[existing outputs match the cache, left as is][22m


Linting "tooling-nx-plugin-validators"...

All files pass linting.


[2m> [22m[2mnx run[22m tooling-nx-plugin-generators:lint  [2m[existing outputs match the cache, left as is][22m


Linting "tooling-nx-plugin-generators"...

All files pass linting.

